[00:05.20]Beautiful girls, all over the world
[00:09.20]I could be chasing but my time would be wasted
[00:13.70]They got nothing on you, baby
[00:18.70]Nothing on you, baby
[00:23.20]They might say hi, and I might say hey
[00:28.00]But you shouldn't worry, about what they say
[00:31.70]'Cause they got nothing on you, baby (Yeah...)
[00:36.90]Nothing on you, baby
[00:38.40](Nuh-nuh-nuh-nothing on you babe, nuh-nothing on you)
[00:42.20]I know you feel where I'm coming from (from)
[00:44.60]Regardless of the things in my past that I've done (done)
[00:47.00]Most of it really was for the hell of the fun (the uh)
[00:49.30]On the carousel, so around I spun (spun)
[00:51.40]With no directions, just tryna get some (some)
[00:53.80]Tryna chase skirts, living in the summer sun (sun)
[00:56.30]And so I lost more than I had ever won (What?)
[00:58.70]And honestly, I ended up with none (Huh?)
[01:01.20]There's no much nonsense, it's on my conscience
[01:03.60]I'm thinking baby I should get it out"
[01:05.30]And I don't wanna sound redundant
[01:06.90]But I was wondering, if there was something that you wanna know
[01:09.50](Something that you wanna know)
[01:09.90]But never mind that, we should let it go (we should let it go)
[01:12.40]'Cause we don't wanna be a TV episode (TV episode)
[01:14.40]And all the bad thoughts, just let 'em go (go!)
[01:16.90]Go (Go!) Go (Heeeeey!)
[01:19.00]Beautiful girls, all over the world
[01:22.60]I could be chasing but my time would be wasted
[01:27.50]They got nothing on you, baby
[01:32.10]Nothing on you, baby
[01:35.90]
[01:37.40]They might say hi, and I might say hey
[01:41.40]But you shouldn't worry, about what they say
[01:45.50]'Cause they got nothing on you, baby (Yeah...)
[01:50.10]Nothing on you, baby
[01:52.60](Nuh-nuh-nuh-nothing on you babe, nuh-nothing on you)
[01:56.30](Nuh-nuh-nuh-nothing on you babe, nuh-nothing on you)
[01:57.10]Hands down, there will never be another one (nope!)
[01:58.90]I been around and I never seen another one (naaaah...)
[02:01.10]Look at your style they ain't really got nothing on
[02:03.30]And you out and you ain't got nothing on (Ha ha!)
[02:05.80]Baby you the whole package, plus you pay your taxes
[02:08.50]And you keep it real while them other stay plastic
[02:10.60]You're my Wonder Woman call me Mr. Fantastic
[02:13.10]Stop... - Now think about it
[02:15.40]I've been to London, I've been to Paris
[02:17.40]Even went out there to Tokyo
[02:19.40]Back home down in Georgia, to New Orleans
[02:21.80]But you always steal the show (steal the show)
[02:24.20]And just like that girl you got me froze (got me froze)
[02:26.10]Like a Nintendo 64 (sixty-fo')
[02:28.20]If you never knew, well now you know (know!)
[02:30.50]Know (Know!) Know (Heeeeey~!)
[02:33.00]Beautiful girls, all over the world
[02:36.80]I could be chasing but my time would be wasted
[02:41.10]They got nothing on you, baby
[02:45.00]Nothing on you, baby
[02:50.90]They might say hi, and I might say hey
[02:55.00]But you shouldn't worry, about what they say
[02:59.30]'Cause they got nothing on you, baby (Yeah...)
[03:03.90]Nothing on you, baby
[03:08.10]
[03:08.50](Nuh-nuh-nuh-nothing on you babe, nuh-nothing on you)
[03:10.00]Everywhere I go, I'm always hearing yo' name (name, name, name, name...)
[03:16.10]And no matter where I'm at, girl you make me wanna sing (sing, sing, sing, sing...)
[03:20.40]Whether a bus or a plane (plane), or a car or a train (train)
[03:23.90]No other girls in my brain, and you the one to blame
[03:28.20]Beautiful girls, all over the world
[03:32.00]I could be chasing but my time would be wasted
[03:36.40]They got nothing on you, baby
[03:40.30]Nothing on you, baby
[03:46.30]They might say hi, and I might say hey
[03:50.30]But you shouldn't worry, about what they say
[03:54.60]'Cause they got nothing on you, baby (Yeah...)
[03:59.20]Nothing on you, baby
[04:02.40](Nuh-nuh-nuh-nothing on you babe, nuh-nothing on you)
[04:05.80]
[04:07.80]Yeah, and that's just how we do it
[04:12.30]Heheheh, and I'm a let this ride
[04:16.00]B.o.B and Bruno Mars
[04:21.30] sumber: https://www.rentanadviser.com/subtitles/getsubtitles.aspx?id=47172&type=lrc