[00:46.50]
[00:46.70]I'm bulletproof, nothing to lose
[00:50.20]
[00:50.40]Fire away, fire away
[00:54.00]
[00:54.20]Ricochet, you take your aim
[00:57.70]
[00:57.90]Fire away, fire away
[01:01.70]
[01:01.90]You shoot me down but I won't fall
[01:05.30]
[01:05.50]I am titanium
[01:09.20]
[01:09.40]You shoot me down but I won't fall
[01:13.20]
[01:13.40]I am titanium
[01:21.40]
[01:32.30]Cut me down
[01:33.90]
[01:34.10]But it's you who'll have further to fall
[01:39.40]
[01:39.60]Ghost town and haunted love
[01:47.10]
[01:47.30]Raise your voice, sticks and stones may break my bones
[01:54.70]
[01:54.90]I'm talking loud not saying much
[02:02.70]
[02:02.90]I'm bulletproof, nothing to lose
[02:06.40]
[02:06.60]Fire away, fire away
[02:10.10]
[02:10.30]Ricochet, you take your aim
[02:13.90]
[02:14.10]Fire away, fire away
[02:17.80]
[02:18.00]You shoot me down but I won't fall
[02:21.40]
[02:21.60]I am titanium
[02:25.40]
[02:25.60]You shoot me down but I won't fall
[02:29.10]
[02:29.30]I am titanium
[02:37.20]
[02:37.40]I am titanium
[02:44.80]
[02:45.00]I am titanium
[02:48.50]
[02:48.70]Stone-heart, machine gun
[02:51.90]
[02:52.10]Firing at the ones who run
[02:55.70]
[02:55.90]Stone heart loves bulletproof glass
[03:03.50]
[03:03.70]You shoot me down but I won't fall
[03:07.40]
[03:07.60]I am titanium
[03:11.00]
[03:11.20]You shoot me down but I won't fall
[03:14.80]
[03:15.00]I am titanium
[03:19.10]
[03:19.30]You shoot me down but I won't fall
[03:22.30]
[03:22.50]I am titanium
[03:26.30]
[03:26.50]You shoot me down but I won't fall
[03:29.90]
[03:30.10]I am titanium
[03:38.10]
[03:41.50]I am titanium
[03:45.80]
[03:46.00]I am titanium
[03:51.00]
[03:52.00]www.RentAnAdviser.com
[04:01.00]