[04:25.30]
[04:25.50]Uh, sama lamaa duma lamaa you assuming I'm a human
[04:27.60]
[04:27.80]What I gotta do to get it through to you I'm superhuman
[04:29.20]
[04:29.40]Innovative and I'm made of rubber
[04:30.50]So that anything you saying ricocheting off of me and it'll glue to you
[04:32.00]
[04:32.20]I'm never stating, more than never demonstrating
[04:33.70]
[04:33.90]How to give a motherfuckin' audience a feeling like it's levitating
[04:35.60]
[04:35.80]Never fading, and I know that the haters are forever waiting
[04:37.70]
[04:37.90]For the day that they can say I fell off, they'd be celebrating
[04:38.90]
[04:39.10]Cause I know the way to get 'em motivated
[04:40.20]I make elevating music, you make elevator music
[04:42.10]
[04:42.30]Oh, he's too mainstream
[04:43.60]